FROM node:16-alpine AS build

WORKDIR /app

# Копирование файлов package.json и package-lock.json
COPY client/package*.json ./

# Установка зависимостей
RUN npm ci

# Копирование исходного кода клиента
COPY client/public ./public
COPY client/src ./src

# Сборка приложения
RUN npm run build

# Этап продакшена
FROM nginx:alpine

# Копирование собранных файлов из предыдущего этапа
COPY --from=build /app/build /usr/share/nginx/html

# Копирование настроек nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Порт для веб-сервера
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 